total 52
drwxr-xr-x 2 root root   239 Jun 12 10:14 .
drwxr-xr-x 6 root root   121 Jun 12 01:59 ..
-rwxr--r-- 1 root root    35 Jun 12 02:33 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 08:32 1-confused_smiley
-rwxr--r-- 1 root root    30 Jun 12 08:35 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 08:41 3-twofiles
-rwxr--r-- 1 root root    41 Jun 12 08:43 4-lastlines
-rwxr--r-- 1 root root    41 Jun 12 08:45 5-firstlines
-rwxr--r-- 1 root root    39 Jun 12 09:39 6-third_line
-rwxr--r-- 1 root root    88 Jun 12 09:58 7-file
-rw-r--r-- 1 root root 12288 Jun 12 10:02 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 10:06 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 10:14 ls_cwd_content
-rw-r--r-- 1 root root    59 Jun 12 02:03 README.md
